<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RockPaperScissorMenu">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#85306e" height="720.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
      <ImageView fx:id="rock" fitHeight="194.0" fitWidth="200.0" layoutX="380.0" layoutY="360.0">
         <image>
            <Image url="@../Pictures/RockPaperScissor/jya_gu_2.bmp" />
         </image>
      </ImageView>
      <ImageView fx:id="paper" fitHeight="194.0" fitWidth="200.0" layoutX="104.0" layoutY="360.0">
         <image>
            <Image url="@../Pictures/RockPaperScissor/jya_pa_2.bmp" />
         </image>
      </ImageView>
      <ImageView fx:id="scissor" fitHeight="194.0" fitWidth="200.0" layoutX="654.0" layoutY="360.0">
         <image>
            <Image url="@../Pictures/RockPaperScissor/jya_cyo_2.bmp" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="98.0" text="?">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <ImageView fx:id="randomRockPaperScissor" fitHeight="235.0" fitWidth="153.0" layoutX="404.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
      <Button fx:id="startGameButton" disable="true" layoutX="696.0" layoutY="620.0" mnemonicParsing="false" text="Start Game">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label fx:id="roundResult" alignment="CENTER" layoutX="359.0" layoutY="571.0" prefHeight="70.0" prefWidth="242.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="650.0" text="number of rounds:" textFill="#fbff00">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="oneRoundButton" layoutX="377.0" layoutY="642.0" mnemonicParsing="false" text="1">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="threeRoundButton" layoutX="446.0" layoutY="642.0" mnemonicParsing="false" text="3">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
